@media screen and (max-width:990px) {
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-link{
        /* display: none; */
        position: absolute;
        background: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding: 20px;
        transition: 0.2s ease;
    }
    .nav-link.active{
        left: 0;
    }
    .main-nav{
        overflow: initial;
        
    }
    .ex-card3,.ex-card1,.ex-card2,.ex-card{
       width: 47%;
       height: 180px;
        
    }
    .ex-area{
        gap: 20px;
    }
    .cet1{
       padding-block:60px; 
    }
    h3{
       font-size: 1.2rem; 
    }
    .nav-link ul{
        flex-direction: column;
    }
        
    
    
}
@media screen and (max-width:1032px) {
    .catsec{
        padding: 0px 0px;
    }
    .ri-pd{
        padding: 0px 0px;
        
    }
}    
@media screen and (max-width:767px) {
    .h-section{
        flex-direction: column-reverse;
    }
    .h-left{
        max-width: 100vw;
        text-align: center;
    }
    .p-button{
        width: 100%;
        padding: 20px 20px;

    }
    .f-card{
        min-width: 45%;
    }
    .bf-container{
        flex-direction: column;
    }
    .ulta{
        flex-direction: column-reverse;
    }
    .f-container{
        flex-direction: column;
        gap: 40px;
        align-items: center;
    }
    .link-col{
        align-items: stretch;
    }
    .sf-container{
        flex-wrap: wrap;
    }
    .top{
        height: 70px;
    }
    
} 
@media screen and (max-width:883px) { 
    .ctasec{
        height: auto;

    }
    .chaha{
        width: 300px;
    }
    .get-strt{
        
        align-items: center;
    }
}      
@media screen and (max-width:540px) { 
    .haat{
        flex-direction: column;
    }
    
}      